{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NMA0GA9;Database=BestStoreMVC;User Id=sa;Password=Test!@#1234;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "DockerConnection": "Server=sqlserver;Database=BestStoreMVC;User Id=sa;Password=Test!@#1234;MultipleActiveResultSets=true;TrustServerCertificate=True"
    
  }
}
